* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* overflow: hidden; */
}

body {
    background-color: rgb(12, 14, 39) !important;
}


#header{
    padding: 17px 0px;
    position: fixed;
    width: 100%;
    transition: all ease 0.6s;
    z-index: 1;
}
.scroll{
    padding: 3px 0px !important;
    background-color: #262d4e;
}
.navbar-center{
    margin-left: auto;  
}
.navbar-center>li>a,
.navbar-right>.languge>a,
.navbar-right>.login-btn>button{
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    position: relative;
    z-index: 1;
}
.navbar-right{
    display: flex;
    margin-left: auto;
}
.login-btn>.btn{
    background-image: linear-gradient(to right, #ff67cb 0%, #ffcc67 99%);
    padding: 10px 25px;
    border-radius: 25px;
    overflow: hidden;
}

#homebanner {
    width: 100%;
    height: auto;
    color: #fff !important;
    padding-bottom: 60px;
}

.home-banner-txt {
    margin-top: 190px;
    margin-left: 90px;
}

.home-banner-title h2 {
    font-size: 40px !important;
    font-weight: 400;
    margin-bottom: 20px;
}

.home-banner-title h2 span {
    font-weight: 900 !important;
}

.home-banner-img {
    margin-top: 210px;
}

.home-banner-live-sec p {
    font-size: 20px;
    font-weight: 500;
}

.home-banner-live-sec p span {
    background-image: linear-gradient(to right, #ff67cb 0%, #ffcc67 99%);
    padding: 2px 7px;
    border-radius: 4px;
}

.home-banner-livecount {
    height: 130px;
    margin: 25px 0 0px 15px;
}

.banner-livecount {
    border: 1px solid white;
    border-radius: 10px;
    width: 380px;
    height: 105px;
    padding: 10px;
}

.banner-livecount .livecount h4 {
    font-size: 40px;
    font-weight: 600;
    margin-left: 8px;
}

.banner-livecount .livecount h4 span {
    font-size: 18px;
    position: relative;
    left: 20px;
    bottom: 7px;
}

.banner-livecount .livecount p {
    font-size: 14px;
    margin-left: 15px;
}

.home-banner-btns {
    margin-bottom: 20px;
}

.home-banner-btns .whitepaper {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding: 13px 25px 13px 25px;
    background-image: linear-gradient(to right, #ff67cb 0%, #ffcc67 99%);
    border-radius: 25px;
}

.home-banner-btns .whitepaper i {
    color: #fff;
    margin-left: 15px;
}

.home-banner-btns .tokenbuy {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding: 10px 20px 10px 20px;
    border-width: 2px;
    border-style: solid;
    border-color: linear-gradient(to right, #ff67cb 0%, #ffcc67 99%);
    /* border-radius: 25px;
    margin-left: 10px;
    border-image: linear-gradient( to bottom, red, rgba(0, 0, 0, 0)) 1 100%;
    /* border-image: linear-gradient( to top, red, rgba(0, 0, 0, 0)) 1 100%; */
    /* border-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa); */
}


.home-banner-weacpt {
    width: 490px;
}

.home-banner-weacpt p {
    font-size: 16px;
    font-weight: 600;
}

.banner-weacpt .bitcoin p,
.ethereum p,
.litecoin p,
.ripple p{
    font-size: 16px !important;
    font-weight: 600 !important;
}

.banner-weacpt .bitcoin i,
.ethereum i,
.litecoin i,
.ripple i {
    margin-right: 7px;
}

#meetsolution {
    width: 100%;
    height: 100%;
    background-color: rgb(12, 14, 39);
}

.meetsolution-header {
    text-align: center;
    /* margin-top: 20px; */
    margin-bottom: 60px;
    margin-top: 90px !important;
    color: #fff;
    /* font-family: 'Poppins', sans-serif; */
}

.meetsolution-header .solution-title {
    font-size: 26px;
    font-weight: 600 !important;
}

.meetsolution-header .solution-para {
    padding: 10px 250px;
    font-size: 16PX;
    font-weight: 500;
    margin-top: 10PX;
}

.solution-cards {
    margin: 0 50px 0 90px;
}

.soln-cards .card {
    width: 360px;
    height: 300px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    background: rgb(18, 24, 51);
    padding: 10px 30px;
    /* font-family: 'Poppins', sans-serif; */
}

.soln-cards .card img {
    width: 50px;
    margin-left: 130px;
    background: rgb(18, 24, 51);
}

.soln-cards .card-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}

.soln-cards .card-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.7;
}

#aboutcrypto {
    padding-top: 50px;
}

#aboutcrypto .aboucrypto-img {
    /* width: 900px !important; */
    margin-left: 90px !important;
    margin-top: 20px;
}

.aboutcrypto-txt {
    margin-left: 20px;
    margin-top: 20px;
    color: #fff;
    /* font-family: 'Poppins', sans-serif; */
    padding-right: 60px;
}

.aboutcryp-title h2 {
    font-size: 26px;
    font-weight: 600 !important;
    margin-bottom: 10px;
}

.aboutcryp-para {
    margin-top: 25px;
}

.aboutcryp-para p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8;
}

.aboutcryp-para2 {
    margin-top: 35px;
}

.aboutcryp-para2 p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8;
}

.aboutcryp-btn {
    margin-top: 30px;
}

.aboutcryp-btn .btn {
    padding: 12px 30px;
    background-image: linear-gradient(to right, #ff67cb 0%, #ffcc67 99%);
    border-radius: 30px;
    font-size: 16px;
    text-transform: uppercase;
}

.aboutcryp-btn .btn i {
    background: transparent;
    margin-left: 10px;
}

#tokensale {
    padding: 130px 0;
    /* font-family: 'Poppins', sans-serif; */
}

.token-sale-proceed-title h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #fff;
    font-size: 26px;
    font-weight: 600;
}

.distribution-title h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #fff;
    font-size: 26px;
    font-weight: 600;
}

.sale-proceed-img img {
    margin-top: 30px;
    margin-right: 10px;
}

.distribution-img img {
    margin-top: 30px;
    margin-left: 10px;
}

.sale-proceed-txt {
    margin-top: 20px;
}

.distribution-txt {
    margin-top: 20px;
}

.sale-prcd-txt {
    margin-left: 20px;
    color: #fff;
}

.sale-prcd-txt p {
    font-size: 14px;
    font-weight: 600;
}

.sale-prcd-txt p span {
    padding: 1px;
    height: 5px;
}

.distbn-txt {
    margin-left: 20px;
    color: #fff;
}

.distbn-txt p {
    font-size: 14px;
    font-weight: 600;
}

#mobileapp {
    background: rgb(18, 24, 51);
    /* background: url(.///); */
    padding: 80px 0;
}

.mobile-app-txt {
    /* margin-left: 80px; */
    margin-left: 90px;
    color: #fff;
    /* font-family: 'Poppins', sans-serif; */
    margin-top: 100px;
}

.mobile-app-title h2 {
    font-size: 26px;
    font-weight: 700px !important;
}

.mobile-app-para {
    margin-top: 30px;
}

.mobile-app-para p {
    font-size: 16px;
    font-weight: 200;
    line-height: 1.9;
}

.mobile-app-para2 {
    margin-top: 30px;
}

.mobile-app-para2 p {
    font-size: 16px;
    font-weight: 200;
    line-height: 1.9;
}


/* .mobile-app-btn {
    padding-top: 40x !important;
} */

.mobile-app-btn .btn {
    padding: 13px 25px;
    background-image: linear-gradient(to right, #ff67cb 0%, #ffcc67 99%);
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.mobile-app-btn .btn i {
    background: transparent;
}

.mobile-app-img {
    margin-left: 70px;
    margin-top: 20px;
}


/* Roadmap css */

#app {
    padding: 50px 0;
}


/* Q&A */

#qna {
    height: auto;
    margin-top: 50px;
}

.qna-header {
    color: #fff;
    margin-bottom: 50px;
}

.qna-header .qna-title {
    font-size: 26px;
    margin-bottom: 10PX;
}

.qna-header .qna-para {
    font-size: 16px;
    margin: 30px 120px;
    line-height: 1.9;
}

.accordion-qa button {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 12px;
    font-size: 16px;
}

.accordion-qa button:hover {
    background: none;
}

.accordion-qa button i {
    margin-right: 10px;
}

.panel {
    background: transparent !important;
    color: #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 1.7;
}

#latestnews {
    padding-top: 90px;
    height: auto;
    margin: 20px 90px;
}

.latest-news-title {
    margin-top: 30px;
    margin-bottom: 30px;
}

.latest-news-title h2 {
    font-size: 26px;
    text-align: center;
    color: #fff;
    font-weight: 600;
}


/* .card {
    margin: 0px 50px;
} */

.item-a,
.item-b,
.item-c,
.item-d,
.item-e {
    margin: 0 60px !important;
}

#adaptive .card {
    width: 370px;
    height: 490px;
    background: transparent;
    color: #fff;
    border: 1px solid white;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin: 0px 0px !important;
}

#adaptive .card .card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 1;
    transition: all ease 600ms;
}

#adaptive .card:hover .card-img-top {
    transform: scale(1.1);
    /* overflow: hidden; */
    /* width: 340px; */
}

#adaptive .card-title {
    font-size: 17px;
    font-weight: 600;
}

#adaptive .card-text {
    font-size: 16px;
    line-height: 1.8;
}

#adaptive .readmore-link {
    font-size: 16px;
    color: #ffcB68;
}

#adaptive .card-footer {
    background: rgb(18, 24, 51);
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    justify-content: space-between;
    /* margin-top: 20px; */
}

#ourclients {
    padding-top: 100px;
}

.ourclient-title h2 {
    font-size: 26px;
    font-weight: 600;
    color: #fff;
}

.clients-logo {
    padding: 60px 110px !important;
}

.client-logo-1 img,
.client-logo-2 img,
.client-logo-3 img,
.client-logo-4 img,
.client-logo-5 img,
.client-logo-6 img,
.client-logo-7 img,
.client-logo-8 img {
    padding: 35px;
}

#contactus {
    padding: 50px 300px;
}

.contactus-title h2 {
    font-size: 26px;
    color: #fff;
    text-align: center;
}

.cont-with-us {
    width: 260px;
    background: rgb(18, 24, 51) !important;
    padding: 20px 0px;
}

.cont-withus-title h3 {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    margin: 0px 0px 20px 10px;
}

.cont-withus-title p {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin: 10px 10px;
    line-height: 1.8;
}

.address-icon i {
    padding: 15px;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    margin-left: 6px;
}

.address-txt,
.phone-txt,
.email-id-txt {
    color: #fff;
    margin-left: 30px;
    margin-right: 20px;
}

.address-txt .address-title {
    font-size: 16px;
    font-weight: 600;
}

.address-txt .address-para {
    font-size: 16px;
}

.phone-icon i {
    padding: 15px;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    margin-left: 6px;
}

.phone-txt .phone-title {
    font-size: 16px;
    font-weight: 600;
}

.phone-txt .phone-para {
    font-size: 16px;
}

.email-id-icon i {
    padding: 15px;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    margin-left: 6px;
}

.email-id-txt .email-id-title {
    font-size: 16px;
    font-weight: 600;
}

.email-id-txt .email-id-para {
    font-size: 16px;
}

.icon-txt .icon-title {
    color: #fff;
    font-size: 16px;
}

.social-icons .icons i {
    font-size: 16px;
    color: black;
    background-color: #fff;
    padding: 7px;
    border-radius: 50%;
    margin-right: 5px;
}

.contact-form {
    margin-top: 70px;
    margin-left: 20px;
}

.contact-form input {
    width: 450px;
    height: 50px;
    padding: 25px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 17px;
    margin-bottom: 20px;
}

.contact-form input:focus {
    background-color: transparent;
    outline: 0;
}

.contact-form input::placeholder {
    color: white;
    font-weight: 100;
}

.contact-form .form-btn .btn {
    /* width: 400px; */
    padding: 15px 180px;
    margin-left: 2px;
    background-image: linear-gradient(to right, #ff67cb 0%, #ffcc67 99%);
    border-radius: 100px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

.contact-form .form-btn .btn i {
    margin: 3px 0 0 10px;
}

#homefooter {
    width: 100% !important;
    background: url('../img/footer-bg.png');
    background-attachment: fixed;
}

#homefooter .footer {
    width: 100% !important;
    background: rgba(18, 24, 51, .4);
    padding: 40px;
}

.crypto-info {
    margin-top: 20px;
}

.crypto-info-txt {
    margin-top: 20px;
}

.crypto-info-txt p {
    font-size: 17px;
    color: #fff;
    line-height: 1.9;
}

.quick-link-title h2 {
    font-size: 22px;
    color: #fff;
    margin-left: 40px;
    font-weight: 500;
}

.ql-links {
    margin-top: 40px;
    margin-left: 10px;
    line-height: 1.2;
}

.ql-links a {
    color: #fff;
    font-size: 15px;
}

.ql-links a i {
    margin-right: 10px;
}

.newsletter {
    margin-right: 60px;
}

.newsletter-title h2 {
    font-size: 22px;
    color: #fff;
    margin-left: 40px;
}

.newsletter-para {
    margin-top: 40px;
}

.newsletter-para p {
    font-size: 17px;
    color: #fff;
    line-height: 1.9;
}

.newsletter-input input {
    margin-top: 20px;
    padding: 13px 260px 13px 20px;
    font-size: 19px;
    border-radius: 50px;
}

.newsletter-input input:focus {
    outline: none;
}

.newsletter-input .btn {
    height: 44px;
    padding: 1px 40px !important;
    position: relative !important;
    right: 180px !important;
    top: 28px;
    background-color: rgb(18, 24, 51);
    color: #fff;
    border-radius: 20px;
}

.copyright {
    width: 100%;
    margin: 0 auto !important;
}

.copy-right-txt p {
    font-size: 14px;
    color: #fff;
}

.copyright-link p a {
    font-size: 14px;
    color: #fff;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}


/* .active,
.accordion:hover {
    background-color: #ccc;
} */

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}